<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"love-learning-li.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="模拟集成电路期末复盘 ppt中的一些英文单词(12分) 简答题 二、对于半导体物理、半导体器件、半导体工艺、模拟集成电路四门课程之间的思考(8分) 三(每个6分，共48分)">
<meta property="og:type" content="article">
<meta property="og:title" content="四川大学微电子2022级大三上期末考试植树">
<meta property="og:url" content="http://love-learning-li.github.io/2024/12/27/2024_Fall_final_exam_review/index.html">
<meta property="og:site_name" content="MeiShao会认真沉淀">
<meta property="og:description" content="模拟集成电路期末复盘 ppt中的一些英文单词(12分) 简答题 二、对于半导体物理、半导体器件、半导体工艺、模拟集成电路四门课程之间的思考(8分) 三(每个6分，共48分)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T10:37:11.845Z">
<meta property="article:modified_time" content="2024-12-28T06:14:28.566Z">
<meta property="article:tag" content="大学生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://love-learning-li.github.io/2024/12/27/2024_Fall_final_exam_review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://love-learning-li.github.io/2024/12/27/2024_Fall_final_exam_review/","path":"2024/12/27/2024_Fall_final_exam_review/","title":"四川大学微电子2022级大三上期末考试植树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四川大学微电子2022级大三上期末考试植树 | MeiShao会认真沉淀</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MeiShao会认真沉淀</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MeiShao的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E6%9C%9F%E6%9C%AB%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">模拟集成电路期末复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ppt%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D12%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">ppt中的一些英文单词(12分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%80%83%E8%99%91%E6%B2%9F%E9%81%93%E9%95%BF%E5%BA%A6%E8%B0%83%E5%88%B6%E6%95%88%E5%BA%94%E4%BD%93%E6%95%88%E5%BA%94%E7%9A%84%E5%B8%A6%E6%BA%90%E6%9E%81%E8%B4%9F%E5%8F%8D%E9%A6%88%E7%9A%84%E5%85%B1%E6%BA%90%E6%9E%81%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E5%A2%9E%E7%9B%8A%E5%8F%8A%E8%BE%93%E5%87%BA%E7%94%B5%E9%98%BB%E6%B1%82%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">三、考虑沟道长度调制效应、体效应的带源极负反馈的共源极放大电路的增益及输出电阻求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B0%8F%E6%B5%8B%E6%9C%80%E5%90%8E%E4%B8%80%E9%A2%98%E5%8F%98%E5%BD%A2"><span class="nav-number">1.4.</span> <span class="nav-text">四、小测最后一题变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E8%A6%81%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BA%86%E8%A7%A3%E7%9A%84%E5%8D%95%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">所需要认识和了解的单词举例:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E6%9C%9F%E6%9C%AB"><span class="nav-number">2.</span> <span class="nav-text">半导体物理期末</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA10%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">填空10分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A20%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">名词解释20分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%AD%9420%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">简答20分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%88%86%E6%9E%9050%E5%88%86"><span class="nav-number">2.4.</span> <span class="nav-text">材料分析50分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%BD%9C5%E5%88%86"><span class="nav-number">2.5.</span> <span class="nav-text">选作5分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%9C%9F%E6%9C%AB%E5%A4%8D%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">数字逻辑与系统设计期末复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%9824%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">填空题24分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E9%A2%9840%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">设计题40分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%9836%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">计算题36分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ic%E5%B7%A5%E8%89%BA%E5%88%B6%E9%80%A0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">IC工艺制造期末复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA"><span class="nav-number">4.1.</span> <span class="nav-text">填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD5%E4%B8%AA5%E5%88%86"><span class="nav-number">4.2.</span> <span class="nav-text">判断(5个，5分)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E8%8B%A5%E5%B9%B2"><span class="nav-number">5.</span> <span class="nav-text">简答若干</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录自己的学习和笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://love-learning-li.github.io/2024/12/27/2024_Fall_final_exam_review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiShao会认真沉淀">
      <meta itemprop="description" content="记录自己的学习和笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四川大学微电子2022级大三上期末考试植树 | MeiShao会认真沉淀">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四川大学微电子2022级大三上期末考试植树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-27 18:37:11" itemprop="dateCreated datePublished" datetime="2024-12-27T18:37:11+08:00">2024-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-28 14:14:28" itemprop="dateModified" datetime="2024-12-28T14:14:28+08:00">2024-12-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2024/12/27/2024_Fall_final_exam_review/" class="post-meta-item twikoo_visitors" data-flag-title="四川大学微电子2022级大三上期末考试植树" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="模拟集成电路期末复盘">模拟集成电路期末复盘</h2>
<h3 id="ppt中的一些英文单词12分">ppt中的一些英文单词(12分)</h3>
<h3 id="简答题">简答题</h3>
<p>二、对于半导体物理、半导体器件、半导体工艺、模拟集成电路四门课程之间的思考(8分)</p>
<p>三(每个6分，共48分)</p>
<p>1.nmos和pmos的区别，请画出结构示意图</p>
<p>2.有源极负反馈的共源极放大电路与源跟随器之间的对比</p>
<p>3.共源极放大电路中二极管连接型负载和电流源负载的对比</p>
<p>4.差分对和单端工作模式之间的比较，为何尾部要采用尾管电流源</p>
<p>5.电流镜的工作原理及任意倍数参考电流复制在版图中的实现</p>
<p>6.沟道噪声、热噪声，闪烁噪声及其大小</p>
<p>7.我们能从传输函数获得哪些信息？</p>
<p>8.负反馈的缺点，为什么要引入负反馈</p>
<h3
id="三考虑沟道长度调制效应体效应的带源极负反馈的共源极放大电路的增益及输出电阻求解">三、考虑沟道长度调制效应、体效应的带源极负反馈的共源极放大电路的增益及输出电阻求解</h3>
<h3 id="四小测最后一题变形">四、小测最后一题变形</h3>
<h3 id="所需要认识和了解的单词举例">所需要认识和了解的单词举例:</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr>
<th>英文术语</th>
<th>中文翻译</th>
<th>英文术语</th>
<th>中文翻译</th>
<th>英文术语</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>aspect ratio</td>
<td>宽长比</td>
<td>back-gate effect</td>
<td>背栅效应</td>
<td>capacitive coupling</td>
<td>电容耦合</td>
</tr>
<tr>
<td>a "single-ended" signal</td>
<td>单端信号</td>
<td>bootstrap</td>
<td>自举</td>
<td>Cascode Stage</td>
<td>共源共棚级</td>
</tr>
<tr>
<td>a differential signal</td>
<td>差动信号</td>
<td>body effect</td>
<td>体效应</td>
<td>clipping</td>
<td>失真</td>
</tr>
<tr>
<td>a feed through path</td>
<td>直流通路</td>
<td>bulk</td>
<td>衬底</td>
<td>common-mode rejection ratio</td>
<td>共模抑制比</td>
</tr>
<tr>
<td>Depletion region</td>
<td>耗尽区</td>
<td>dependent current source</td>
<td>独立电流源</td>
<td>Complementary MOS</td>
<td>互补MOS</td>
</tr>
<tr>
<td>drain</td>
<td>漏端</td>
<td>effective channel length</td>
<td>有效沟道长度</td>
<td>Diode-Connected</td>
<td>二极管连接型</td>
</tr>
<tr>
<td>intrinsic gain</td>
<td>本征增益</td>
<td>excursion</td>
<td>偏移</td>
<td>equilibrium</td>
<td>平衡态</td>
</tr>
<tr>
<td>immunity</td>
<td>抗干扰</td>
<td>Inversion layer</td>
<td>反型层</td>
<td>half-width</td>
<td>半栅宽</td>
</tr>
<tr>
<td>gate capacitance</td>
<td>栅电容</td>
<td>Gate Oxide</td>
<td>栅氧</td>
<td>gain-bandwidth trade-offs</td>
<td>增益-带宽折中</td>
</tr>
<tr>
<td>liner region</td>
<td>线性区</td>
<td>low-pass filter</td>
<td>低通滤波器</td>
<td>Miller's approximation</td>
<td>密勒近似</td>
</tr>
<tr>
<td>overdrive voltage</td>
<td>过驱动电压</td>
<td>peak-to-peak swing</td>
<td>峰峰摆幅</td>
<td>power dissipation</td>
<td>功耗</td>
</tr>
<tr>
<td>parallel</td>
<td>并联</td>
<td>series</td>
<td>串联</td>
<td>Source Degeneration</td>
<td>源极负反馈</td>
</tr>
<tr>
<td>supply noise rejection</td>
<td>电源噪声抑制</td>
<td>Subthreshold conduction</td>
<td>亚阈区导电</td>
<td>substrate bias effect</td>
<td>衬底偏置效应</td>
</tr>
<tr>
<td>saturation region</td>
<td>饱和区</td>
<td>shields</td>
<td>屏蔽</td>
<td>threshold voltage</td>
<td>阈值电压</td>
</tr>
<tr>
<td>topology</td>
<td>拓扑</td>
<td>transfer function</td>
<td>传递函数</td>
<td>transconductance</td>
<td>跨导</td>
</tr>
<tr>
<td>transistor</td>
<td>晶体管</td>
<td>triode region</td>
<td>三极管区</td>
<td>thevenin equivalent</td>
<td>戴维南等效</td>
</tr>
<tr>
<td>voltage buffer</td>
<td>电压缓冲器</td>
<td>voltage headroom</td>
<td>电压余度</td>
<td>voltage swings</td>
<td>电压摆幅</td>
</tr>
</tbody>
</table>
<h2 id="半导体物理期末">半导体物理期末</h2>
<h3 id="填空10分">填空10分</h3>
<p>1.硅的本征载流子浓度；硅的禁带宽度</p>
<p>2.发生杂质补偿时且有 <span
class="math inline">\(N_{D}&gt;N_{A}\)</span>
，那么有效杂质浓度是()，是()导电，迁移率取决于()</p>
<p>3.GaAs的散射机构有哪三个？</p>
<p>4.pn结中的势垒电容是()联，扩散电容是()联。(串or并)</p>
<h3 id="名词解释20分">名词解释20分</h3>
<p>回旋共振</p>
<p>深能级</p>
<p>玻尔兹曼分布</p>
<p>俄歇复合</p>
<h3 id="简答20分">简答20分</h3>
<p>1.理想pn结的4个假设</p>
<p>2.算p型半导体功函数，判断与金属Al、Au、Pt是形成阻挡层还是非阻挡层</p>
<h3 id="材料分析50分">材料分析50分</h3>
<p>背景是SBD和JBS</p>
<p>1.理想金半接触的能带图及关键参数标注</p>
<p>2.画出该器件MIS的正偏、反偏、零偏的能带图</p>
<p>3.和pn结I-V特性不同的原因(该器件I-V曲线表现出双势垒)</p>
<p>4.判断击穿类型，及其击穿电压的温度系数正负判断</p>
<h3 id="选作5分">选作5分</h3>
<p>分析高反向偏压下SBD势垒降低的原因</p>
<h2 id="数字逻辑与系统设计期末复盘">数字逻辑与系统设计期末复盘</h2>
<h3 id="填空题24分">填空题24分</h3>
<p>1.二进制、十六进制转化</p>
<p>2.正负8位二进制数补码的计算</p>
<p>3.System verilog中terior是什么信号</p>
<p>4.写出检测边沿信号的verilog代码；写出带异步复位功能+边沿信号检测的verilog代码</p>
<p>5.2个16位无符号数的最大乘积是多少</p>
<p>6.流水线处理器的好处</p>
<h3 id="设计题40分">设计题40分</h3>
<p>1.利用多路选择器设计函数</p>
<p>2.画出Y=not(AB+BC)的mos管级电路写出</p>
<p>3.利用与非门实现异或逻辑</p>
<p>4.画出检测11010序列的状态机转换</p>
<p>5.3位格雷码转换的代码</p>
<p>6.Y=BC+A存储器ROM的点画线方式描绘函数真值表Y=BC+A存储器ROM的点画线方式描绘函数真值表</p>
<p>7.设计一个输入信号由0变1时输出信号变为1并持续一周期，否则为0的verilog代码。</p>
<p>8.8位计数器的verilog代码设计</p>
<h3 id="计算题36分">计算题36分</h3>
<p>1.电路功能判断+关键路径和最小路径的延迟时间</p>
<p>2.字节寻址的存储器的第26个字的存储地址；第26个字在内存中的存储地址；绘制其在内存中的数据及地址图样(大端或小端序)</p>
<p>3.8级流水线处理器顺序处理100个指令需要多少个周期才能完成</p>
<h2 id="ic工艺制造期末复盘">IC工艺制造期末复盘</h2>
<h3 id="填空">填空</h3>
<ol type="1">
<li><p>各种CVD的中英文对应</p></li>
<li><p>同质外延和异质外延</p></li>
<li><p>CMP是平坦化技术、需要利用研磨浆、目的是抛光</p></li>
<li><p>热氧化分哪两种</p></li>
<li><p>二氧化硅层的应用</p></li>
</ol>
<h3 id="判断5个5分">判断(5个，5分)</h3>
<ol type="1">
<li><p>SC-2溶液的配比及RCA清洗注意事项；</p></li>
<li><p>CVD生长比热氧化好，因为它不消耗硅；</p></li>
<li><p>其他记不得了</p></li>
</ol>
<h2 id="简答若干">简答若干</h2>
<ol type="1">
<li><p>光刻掩膜版的绘制及光刻胶的选择</p></li>
<li><p>通道效应</p></li>
<li><p>离子轰击的应用及特点</p></li>
<li><p>离子注入和热扩散的区别及其原理</p></li>
<li><p>为什么采用硅作为原材料，干法刻蚀和湿法刻蚀的区别及优缺点</p></li>
<li><p>自对准工艺应用举例及图示</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag"># 大学生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/21/Blog_version_update/" rel="prev" title="博客版本迭代汇总">
                  <i class="fa fa-angle-left"></i> 博客版本迭代汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/31/2024_Annual_Summary/" rel="next" title="2024年度总结">
                  2024年度总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
  </span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://comment.meishao.top/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
