<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"love-learning-li.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="2024年度总结 该文为meishao的2024年年度总结，成文于2024年12月31日， 祝福 正值2024年跨年之际，预祝各位2025年万事如意，心想事成，阖家幸福，平平安安！ 2024年回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度总结">
<meta property="og:url" content="http://love-learning-li.github.io/2024/12/31/2024_Annual_Summary/index.html">
<meta property="og:site_name" content="李鸣翔会认真沉淀">
<meta property="og:description" content="2024年度总结 该文为meishao的2024年年度总结，成文于2024年12月31日， 祝福 正值2024年跨年之际，预祝各位2025年万事如意，心想事成，阖家幸福，平平安安！ 2024年回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/6774252b691a2.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/67742b720e48d.png">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/677425d78b062.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/6774269c71cfe.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/677427c150a88.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/677427c16b476.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/677427c24cb69.jpg">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/01/677427c1cefec.jpg">
<meta property="article:published_time" content="2024-12-31T13:04:45.474Z">
<meta property="article:modified_time" content="2025-01-07T12:01:55.463Z">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2025/01/01/6774252b691a2.jpg">


<link rel="canonical" href="http://love-learning-li.github.io/2024/12/31/2024_Annual_Summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://love-learning-li.github.io/2024/12/31/2024_Annual_Summary/","path":"2024/12/31/2024_Annual_Summary/","title":"2024年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年度总结 | 李鸣翔会认真沉淀</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李鸣翔会认真沉淀</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李鸣翔的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2024年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9D%E7%A6%8F"><span class="nav-number">1.1.</span> <span class="nav-text">祝福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">2024年回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E5%A4%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2024春夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E5%86%AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">2024秋冬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">目标和总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录自己的学习和笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://love-learning-li.github.io/2024/12/31/2024_Annual_Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李鸣翔会认真沉淀">
      <meta itemprop="description" content="记录自己的学习和笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年度总结 | 李鸣翔会认真沉淀">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-31 21:04:45" itemprop="dateCreated datePublished" datetime="2024-12-31T21:04:45+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-07 20:01:55" itemprop="dateModified" datetime="2025-01-07T20:01:55+08:00">2025-01-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2024/12/31/2024_Annual_Summary/" class="post-meta-item twikoo_visitors" data-flag-title="2024年度总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="年度总结">2024年度总结</h1>
<p>该文为meishao的2024年年度总结，成文于2024年12月31日，</p>
<h2 id="祝福">祝福</h2>
<p>正值2024年跨年之际，预祝各位2025年万事如意，心想事成，阖家幸福，平平安安！</p>
<h2 id="年回顾">2024年回顾</h2>
<p>值得一提的是，去年2023年12月31号时笔者还在积极复习模电，并于当天完成了模电的复习然后回到寝室开始发祝福哈哈😄</p>
<h3 id="春夏">2024春夏</h3>
<p>紧张备战期末周，然后放假回家过年。同时积极撰写概率统计、数学物理方法的复习笔记。</p>
<p>2024年的春节是2024年2月10日。春节回到老家，发现一切已经大变样了，繁华的街道、古朴的装饰但不变的还是那条小巷子以及巷子中姥姥的小院。奶奶的家里过年间积了很多雪，行动以及上卫生间都很不方便，希望自己以后可以作点什么来改变这些。</p>
<p>过年的时间是短暂且美好的，转眼间就到了春季学期开学。开学后回到学校约XuanShao出去city
walk
，第一次进了成都的环球大厦，并没有自己之前认为的巨豪华，但也是很繁华的就是了。</p>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/6774252b691a2.jpg"
alt="和XuanShao出去city walk" />
<figcaption aria-hidden="true">和XuanShao出去city walk</figcaption>
</figure>
<p>接下来就是开始繁忙的上学时间了，第一次上固体物理没找到文科楼😟；大创工作的继续开展；大费周章报上名的集创赛却潦草收尾；</p>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/67742b720e48d.png"
alt="大创工作的继续开展" />
<figcaption aria-hidden="true">大创工作的继续开展</figcaption>
</figure>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/677425d78b062.jpg"
alt="潦草收尾的集创赛" />
<figcaption aria-hidden="true">潦草收尾的集创赛</figcaption>
</figure>
<p>集创赛的难度确实远超我的预期(主要是我的水平确实没达到能够完整参赛的要求，这点无可否认)；固体物理作业好多，每次都要写好久；大创在户外做实验，好无聊选择打荒野乱斗，但当时天好蓝，真地球online。</p>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/6774269c71cfe.jpg"
alt="大创户外测试时好蓝的天" />
<figcaption aria-hidden="true">大创户外测试时好蓝的天</figcaption>
</figure>
<p>清明假期的时候和WeiJie、XiZhe一起去乐山，看了4月4日乐山大佛、吃了甜皮鸭、4月5日爬了峨眉山，是很酷的一段旅程，但是归程之后开始有时候会做噩梦，不知道为什么。</p>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/677427c150a88.jpg"
alt="4月4日游乐山1" />
<figcaption aria-hidden="true">4月4日游乐山1</figcaption>
</figure>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/677427c16b476.jpg"
alt="4月4日游乐山2" />
<figcaption aria-hidden="true">4月4日游乐山2</figcaption>
</figure>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/677427c24cb69.jpg"
alt="4月5日爬峨眉山" />
<figcaption aria-hidden="true">4月5日爬峨眉山</figcaption>
</figure>
<figure>
<img src="https://www.helloimg.com/i/2025/01/01/677427c1cefec.jpg"
alt="4月5日即将登顶峨眉山" />
<figcaption aria-hidden="true">4月5日即将登顶峨眉山</figcaption>
</figure>
<p>4月22日和JunPeng一起开展了微芯科技协会的电路理论半期讲座，帮助到了很多同学们。</p>
<p>4月24日初始JunYue姐，是大佬一枚(☆▽☆)。</p>
<p>量子力学好难，听不懂喵。</p>
<p>暑假和同学逛了四川大学博物馆很好玩，陪妈妈和妹妹逛了逛成都，例如东郊记忆、四川大学博物馆、宽窄巷子等等，吃了烤匠(挺好吃的，麻椒味的冰糕记忆犹新)。</p>
<h3 id="秋冬">2024秋冬</h3>
<p>值得一提的是非常感谢数学物理方法的助教老师@Yishao，是艺少带我入门
<span class="math inline">\(\LaTeX\)</span>
，在此基础上我才得以撰写<code>量子力学与统计物理学笔记</code>，虽然我量子力学课程考的很一般，但仍凭借该笔记获得了川大笔记大赛的优秀奖。前期丰富的
<span class="math inline">\(\LaTeX\)</span>
基础使得我在学习和掌握markdown语言的时候并未花很多功夫，在暑假期间我利用markdown撰写了很多期末卷子的参考解析并保存在<a
target="_blank" rel="noopener" href="https://editor.mdnice.com/">一个优秀的markdwon编辑器-mdnice</a>
，并在秋季学期开学的时候撰写了一本<a
target="_blank" rel="noopener" href="https://gitee.com/WhyNoYou/weixin_note">电路理论复习笔记</a> ，
并将其保存在gitee的仓库内以方便大家下载和使用。</p>
<p>由于搬了校区之后，陌生的舍友需要时间来熟悉，很幸运遇到了4位很棒的舍友(至少一定程度上是很棒的)，</p>
<p>望江效区的寝室距离教室很近再加上这学期没有早八，所以这学期我从早上早起吃早饭逐渐过渡为早上9点多起床跑到餐厅打包两个包子在飞奔向教室的过程中“狼吞虎咽”，进而过渡为早上9点多起床不吃早饭。因为我发现早上9点多打包包子上课会非常困，查资料说是因为胃在消化食物故对大脑的供血减少，进而脑子就转不动了。故为了保持清醒的大脑我选择不吃早饭，但发现不吃早饭确实有点饿，故逐渐转变为早上吃香蕉，香蕉是<strong>快碳</strong>，可以很快分解并提供能量。</p>
<p>2024年秋季学期是多病的一学期，假期中得了荨麻疹，经历一学期也没能完全康复，但好在目前吃药能完全控制住病情，按医生说的是要忌口(忌发物)、并且洗澡不能用太热的水、提高免疫力，少熬夜。并且为了增强身体免疫力，我这学期也开始去健身房撸铁健身，但是由于期末周的原因也暂时搁置了一段时间，从明天开始恢复锻炼。</p>
<p>2024年秋季学习的课程学习是吃力的，超难的专业课，需要多花时间加深自己对于课程的理解，比如说我觉得从下面两个式子可以推出很多式子，如果进一步进入准费米能级
$ E_{Fn} $ 、 $ E_{Fp} $
，那这两个式子对pn结和MIS结构等很多内容都具有较好的解释性。</p>
<p><span class="math display">\[
\begin{aligned}
    n&amp;= N_{C} \exp (\frac{ E_{C} - E_{F} }{ K_{0} T })\\
    p&amp;= N_{V} \exp (\frac{ E_{F} - E_{V} }{ K_{0} T })
\end{aligned}
\]</span></p>
<p>11月14日创建个人博客meishao.top，基于GitHub
pages搭建，已经实现了诸多不错的效果。感谢纸鹿哥、睿明哥等大佬们在我搭建博客过程中提供的无私帮助。</p>
<h2 id="目标和总结">目标和总结</h2>
<p>接下来可能就是喜闻乐见的新年目标环节，2025年希望自己加强关于模拟IC的学习和仿真练习，夯实基础知识。</p>
<p>2024年是丰富的一年，大学生活转瞬即逝，还剩下一年半的大学时光，希望自己2025年夏令营一切顺利，拿到满意的offer！也祝我的家人万事如意，幸福安康，身体健康，平平安安，万事如意！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/27/2024_Fall_final_exam_review/" rel="prev" title="四川大学微电子2022级大三上期末考试植树">
                  <i class="fa fa-angle-left"></i> 四川大学微电子2022级大三上期末考试植树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/02/50questions_review_IC_manufacture/" rel="next" title="50个问题回顾IC制造">
                  50个问题回顾IC制造 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
  </span>
</div>


<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://comment.meishao.top/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
